@use 'variables'

// reset CSS  
*
    font-family: 'Josefin Sans'
    padding: 0
    margin: 0
    box-sizing: border-box

// SASS Start
body 
    background-color: variables.$bg-color
    color: variables.$text-color

    a
        color: variables.$text-color
        text-decoration: none
        transition: .4s

    ul
        list-style: none